{
  "schemaVersion": 1,
  "id": "mqttbot_testmod",
  "version": "1.0.0",
  "name": "MqttBot Test Mod",
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "fabric-client-gametest": [
      "org.limepepper.gametest.ExternalServerGameTest"
    ]
  },
  "mixins": [
    "mqttbot_testmod.mixins.json"
  ]
}
